
plugin.tx_indizprocess_process {
    view {
        templateRootPaths.0 = EXT:process/Resources/Private/Templates/
        partialRootPaths.0 = EXT:process/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:process/Resources/Private/Layouts/
    }
    persistence {
        storagePid.data = page:uid
        #recursive = 1
    }
    features {
        skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        ignorePid = 1
    }
}
